# MasterDetailExample

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/masterdetailexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/masterdetailexample/: MainActivity.kt  MasterDetailApplication.kt
app/src/main/java/com/example/masterdetailexample/common/: Constants.kt  Resource.kt  Util.kt
app/src/main/java/com/example/masterdetailexample/data/local/: AppDataBase.kt
app/src/main/java/com/example/masterdetailexample/data/local/dao/: FavoritesDao.kt
app/src/main/java/com/example/masterdetailexample/data/local/entity/: FavoriteEntity.kt
app/src/main/java/com/example/masterdetailexample/data/remote/api/: MasterDetailApi.kt
app/src/main/java/com/example/masterdetailexample/di/: AppModule.kt  FirebaseModule.kt
app/src/main/java/com/example/masterdetailexample/domain/models/: CharacterPokemonResponse.kt  DataPaging.kt  FirebaseModel.kt  Result.kt
app/src/main/java/com/example/masterdetailexample/domain/repositories/: FavoritesRepository.kt  MasterDetailRepository.kt
app/src/main/java/com/example/masterdetailexample/sys/services/: LocationService.kt
app/src/main/java/com/example/masterdetailexample/ui/location/: LocationFragment.kt  LocationViewModel.kt  LocationsAdapter.kt  MapActivity.kt
app/src/main/java/com/example/masterdetailexample/ui/pokemon/: PagingPokemonHistoryAdapter.kt  PokemonFragment.kt  PokemonHistoryLoadStateAdapter.kt  PokemonPagingSource.kt  PokemonViewModel.kt
app/src/main/java/com/example/masterdetailexample/ui/profileImage/: ProfileImageFragment.kt  ProfileImageViewModel.kt
app/src/main/res/drawable/: background_photo_profile.xml
app/src/main/res/layout/: activity_map.xml  app_bar_main.xml  bottom_sheet_main_map.xml  fragment_location.xml  fragment_pokemon.xml  fragment_profile_image.xml  item_loading_state.xml  item_locations.xml  item_pokemon.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/masterdetailexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
